==============================================
        跨网传递 - 使用说明
==============================================

【简介】

这是一个跨网络文件传输工具，可以在不同网络环境（如国内/国外）的电脑之间，
通过同一个网页链接实时传递文字消息、图片和文件。

无需安装任何软件，只需要浏览器即可使用。


==============================================
        一、本地运行
==============================================

1. 安装依赖
   命令: npm install

2. 启动服务
   命令: npm start

3. 打开浏览器访问
   地址: http://localhost:3000


==============================================
        二、使用方法
==============================================

【创建房间】
1. 打开网页后，输入房间号（如：myroom）
2. 输入你的昵称
3. 设置房间密码（可选）
4. 点击"进入房间"

【邀请他人】
1. 进入房间后，点击"复制邀请链接"
2. 将链接发送给需要加入的人
3. 对方打开链接，输入相同房间号和密码即可加入

【发送消息】
- 文字：在输入框输入文字，按 Enter 或点击发送
- 图片：点击图片按钮选择图片文件
- 文件：点击文件按钮选择任意文件

【注意事项】
- 房间号和密码需要相同才能进入同一房间
- 消息和文件会保存在服务器上，新进入的用户可以看到历史记录
- 图片可以直接预览，文件可以点击下载


==============================================
        三、环境变量说明
==============================================

如果不设置环境变量，程序会使用默认值。

变量名                  默认值        说明
-----------------------------------------------------------
PORT                    3000          服务端口
APP_URL                 (空)          部署后的公网地址
STORAGE_ROOT            ./storage     数据存储目录
MAX_FILE_SIZE_MB        50            最大文件大小（MB）
MAX_HISTORY_PER_ROOM    200           每个房间保存的历史消息数
MESSAGE_RETENTION_COUNT 5000          全局消息总数上限

设置方法（Windows CMD）:
set PORT=3000
set STORAGE_ROOT=./storage
npm start

设置方法（PowerShell）:
$env:PORT=3000
$env:STORAGE_ROOT="./storage"
npm start


==============================================
        四、部署到 Render 云服务
==============================================

1. 将代码上传到 GitHub 仓库
2. 登录 Render 网站
3. 创建新的 Web Service
4. 连接到 GitHub 仓库
5. 设置以下配置：
   - Build Command: npm install
   - Start Command: npm start
   - 勾选 "Auto Deploy"
6. 添加环境变量：
   - PORT = 10000
   - NODE_ENV = production
   - STORAGE_ROOT = /opt/render/project/src/storage
7. 创建并挂载 Persistent Disk（推荐 1GB）
8. 点击 Deploy 等待部署完成

部署完成后，Render 会提供公网地址，访问该地址即可使用。


==============================================
        五、常见问题
==============================================

Q: 房间密码忘记了怎么办？
A: 无法找回。需要创建新房间。

Q: 上传的文件在哪里？
A: 本地运行：在 storage/uploads 目录
   云端部署：在挂载的 Persistent Disk 中

Q: 为什么连接不上？
A: 1. 检查房间号和密码是否正确
   2. 检查网络是否正常
   3. 检查服务器是否正常运行

Q: 如何清理历史消息？
A: 直接删除 storage/data/messages.json 文件，
   服务会自动创建一个新的空文件。


==============================================
        六、技术信息
==============================================

- 开发语言: Node.js + JavaScript
- Web 框架: Express
- 实时通信: Socket.IO
- 文件上传: Multer
- 数据存储: JSON 文件（本地/云端磁盘）


==============================================
        七、目录结构
==============================================

cross-network-transfer-app/
├─ public/           前端页面和静态资源
├─ storage/          数据存储目录
│  ├─ data/          房间和消息数据
│  └─ uploads/       上传的文件
├─ server.js         服务端代码
├─ package.json      项目配置
├─ render.yaml       Render 部署配置
└─ 使用说明.txt      本文件


==============================================
        八、联系与支持
==============================================

如有问题，请查看：
- README.md - 项目详细说明
- docs/ 目录下的操作文档

==============================================
        版本: 2.0.0
        最后更新: 2026-04-09
==============================================
